[% INCLUDE html_head.tt %]
<body>

<!-- Begin: Page Preloader -->
<div id="preloader">
    <div class="inline"></div>
</div>
<!-- End: Page Preloader -->

<div id="wrap">
    <!-- Begin: Responsive Menu -->
    <div class="nav-left" id="nav-left">
        <div class="inline">
            <div class="fixed"></div>
        </div>
    </div>
    <!-- End: Responsive Menu -->
    <!-- Begin: Header -->
         [% INCLUDE header.tt %]
    <!-- End: Header -->
    <!-- Begin: Middle -->
    <div class="middle">
        <!-- Begin: Sidebar -->
                 [% INCLUDE sidebar.tt active_sidebar_tag = 'deploy' %]
        <!-- End: Sidebar -->
        <!-- Begin: Content -->
                <div class="content">
                        <div class="content-top">
                                <ul class="breadcrumb">
                                        <li class="dashboard">
                                                <a href="/" title="Dashboard"><i class="icon-home icon-large"></i></a>
                                        </li>
                                        <li>
                                                <a href="/deploy/" title="Deploy">Deploy</a>
                                        </li>
                                        <li>
                                                <i class="icon-angle-right icon-large"></i>
                                        </li>
                                        <li>
                                                <a href="#" title="Deploy Edit">Deploy Edit</a>
                                        </li>
                                </ul>
                        </div>
                        <div class="content-bottom">
                                <div class="row-fluid">
                                        <div class="box span12">
                                                <div class="title">
                                                        <div class="head">
                                                                <i class="icon-edit icon-large"></i>
                                                                <h2>Basic elements</h2>
                                                        </div>
                                                        <div class="actions">
                                                                <div class="item">
                                                                        <i class="icon-minus collapse-box-toggle"></i>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="block">
                                                        <div class="form">
                                                                <form action="#" method="post" class="form-horizontal form-bordered form-validation">
                                                                        <input id="idv" type="hidden" name="id" maxlength="255" value="[% form.id %]" />
                                                                        <div class="control-group">
                                                                                <label for="s_project" class="control-label">s_project</label>
                                                                                <div class="controls">
                                                                                        <select name="s_project" id="s_project" class='input-large'>
                                                                                        [% project_html_select_str %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="dtask_type" class="control-label">dtask_type</label>
                                                                                <div class="controls">
                                                                                        <select name="dtask_type" id="dtask_type" class='input-large' onchange="javascript:switch_dtask_type()">
                                                                                                [% IF form.dtask_type == 'dtask' %]
                                                                                                <option value="dtask" selected="selected">dtask</option>
                                                                                                <option value="group">group</option>
                                                                                                [% ELSE %]
                                                                                                <option value="dtask">dtask</option>
                                                                                                <option value="group" selected="selected">group</option>
                                                                                                [% END  %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="dtask_value" class="control-label">dtask_value</label>
                                                                                <div class="controls">
                                                                                        <select name="dtask_value" id="dtask_value" class='input-large'">
                                                                                        [% dtask_html_select_str %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="trigger" class="control-label">trigger</label>
                                                                                <div class="controls">
                                                                                        <select name="trigger" id="trigger"   class='input-large'>
                                                                                        [% trigger_html_select_str %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">s_branch</label>
                                                                                <div class="controls">
                                                                                        <input type="text" name="s_branch" id="s_branch" value="[% form.s_branch  %]" placeholder="s_branch input" class="input-xlarge">
                                                                                        <span class="help-block">s_branch</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">s_tag</label>
                                                                                <div class="controls">
                                                                                        <input class="text-input"  type="text" name="s_tag"  value="[% form.s_tag %]"  id="s_tag" placeholder="s_tag">
                                                                                        <span class="help-block">s_tag</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">s_commit_msg</label>
                                                                                <div class="controls">
                                                                                        <input class="text-input"  type="text" name="s_commit_msg"  value="[% form.s_commit_msg  %]"  id="s_commit_msg" placeholder="s_commit_msg">
                                                                                        <span class="help-block">s_commit_msg</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="is_active" class="control-label">Is Active</label>
                                                                                <div class="controls">
                                                                                        <select name="is_active" id="is_active" class='input-large'>
                                                                                                [% IF form.is_active == 1 %]
                                                                                                <option value="1" selected="selected">enable</option>
                                                                                                <option value="0">disable</option>
                                                                                                [% ELSE %]
                                                                                                <option value="1">enable</option>
                                                                                                <option value="0" selected="selected">disable</option>
                                                                                                [% END  %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-actions">
                                                                                <button type="submit" class="btn btn-info">Submit</button>
                                                                                <button type="reset" class="btn">Cancel</button>
                                                                        </div>
                                                                </form>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        <!-- End: Content -->
    </div>
    <!-- End: Middle -->
    <!-- Begin: Footer -->
         [% INCLUDE footer.tt %]
    <!-- End Footer: Footer -->
</div>

<!-- Begin: Scripts-->
 [% INCLUDE  html_scripts_table_data.tt %]
 [% INCLUDE  html_scripts_custom.tt %]
<!-- End: Scripts-->


</body>

</html>
