[% INCLUDE html_head.tt %]
<body>

<!-- Begin: Page Preloader -->
<div id="preloader">
    <div class="inline"></div>
</div>
<!-- End: Page Preloader -->

<div id="wrap">
    <!-- Begin: Responsive Menu -->
    <div class="nav-left" id="nav-left">
        <div class="inline">
            <div class="fixed"></div>
        </div>
    </div>
    <!-- End: Responsive Menu -->
    <!-- Begin: Header -->
         [% INCLUDE header.tt %]
    <!-- End: Header -->
    <!-- Begin: Middle -->
    <div class="middle">
        <!-- Begin: Sidebar -->
                 [% INCLUDE sidebar.tt active_sidebar_tag = 'deploy' %]
        <!-- End: Sidebar -->
        <!-- Begin: Content -->
                <div class="content">
                        <div class="content-top">
                                <ul class="breadcrumb">
                                        <li class="dashboard">
                                                <a href="/" title="Dashboard"><i class="icon-home icon-large"></i></a>
                                        </li>
                                        <li>
                                                <a href="/deploy/" title="Deploy">Deploy</a>
                                        </li>
                                        <li>
                                                <i class="icon-angle-right icon-large"></i>
                                        </li>
                                        <li>
                                                <a href="/deploy/list/" title="Deploy List">Deploy List</a>
                                        </li>
                                </ul>
                        </div>
                        <div class="content-bottom">
                                <div class="row-fluid">
                                        <div class="box span12">
                                                <div class="title">
                                                        <div class="head">
                                                                <i class="icon-table icon-large"></i>
                                                                <h2>Default styles</h2>
                                                        </div>
                                                        <div class="actions">
                                                                <div class="item">
                                                                        <i class="icon-minus collapse-box-toggle"></i>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="alert alert-info">
                                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                                    <strong> <span id="MSG">  </span></strong>
                                                </div>
                                                <div class="block table data-table">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="bordered-table zebra-striped table-striped" id="dataTable1" style="width:100%">
                                                                <thead>
                                                                        <tr>
                                                                                <th>id</th>
                                                                                <th>s_project_name</th>
                                                                                <th>dtask_type</th>
                                                                                <th>dtask_name</th>
                                                                                <th>trigger</th>
                                                                                <th>s_branch</th>
                                                                                <th>s_tag</th>
                                                                                <th>s_commit_msg</th>
                                                                                <th>is_active</th>
                                                                                <th>Manual Trigger</th>
                                                                                <th>Actions</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        [% IF results.size %]


                                                                        [% FOREACH result IN results   %]
                                                                            <tr class="even gradeC">
                                                                            <td> [% result.id %]</td>
                                                                            <td> <a href="/project/edit/[% result.project_id %]/"> [% result.s_project_name %] </a> </td>
                                                                            <td> [% result.dtask_type %] </td>
                                                                            [% IF result.dtask_type == 'group' %]
                                                                            <td> <a href="/dtaskgroup/edit/[% result.dtaskgroup_id %]/"> [% result.dtaskgroup_name %] </a>  </td>
                                                                            [% ELSE %]
                                                                            <td> 
                                                                                <a href="/dtask/edit/[% result.dtask_id %]/"> [% result.dtask_name %] </a>
                                                                                &nbsp;<a title="" data-original-title="DTask Status" href="javascript:get_dtask_status([% result.dtask_id %])" class="btn btn-mini btn-primary"><i class="icon-info"></i>&nbsp;DTask Status</a>
                                                                            </td>
                                                                            [% END %]
                                                                            <td> [% result.trigger %] </td>
                                                                            <td> [% result.s_branch %] </td>
                                                                            <td> [% result.s_tag %] </td>
                                                                            <td> [% result.s_commit_msg %] </td>
                                                                            <td> [% result.is_active %] </td>
                                                                            <td> 
                                                                            [% IF result.trigger == 'MERGE_DEPLOY' %]
                                                                                 <a title="" data-original-title="Merge Deploy" href="javascript:openprompt2(merge_deploy, [% result.id %] )" class="btn btn-mini btn-primary"><i class="icon-upload-alt"></i>&nbsp;MERGE_DEPLOY</a>
                                                                            [% ELSE %]
                                                                                <a title="" data-original-title="DEPLOY" href="javascript:openprompt2( send_deploy_trigger2, [% result.id %] )" class="btn btn-mini btn-warning"><i class="icon-upload-alt"></i>&nbsp;DEPLOY</a>
                                                                            [% END %]
                                                                            </td>
                                                                            <td>
                                                                                <a title="" data-original-title="View" href="#" class="btn btn-mini btn-info view">
                                                                                        <i class="icon-eye-open"></i>
                                                                                </a>
                                                                                <a title="" data-original-title="Edit" href="/deploy/edit/[% result.id %]/" class="btn btn-mini btn-success reply">
                                                                                        <i class="icon-edit"></i>
                                                                                </a>
                                                                                <a title="" data-original-title="Delete" href="#" class="btn btn-mini btn-danger bootbox-confirm" data-message="Are you sure delete it ?" data-value="/deploy/delete/[% result.id %]/">
                                                                                        <i class="icon-trash"></i>
                                                                                </a>
                                                                            </td>
                                                                            </tr>
                                                                        [% END  %]

                                                                        [% ELSE %]
                                                                             No result !
                                                                        [% END %]
                                                                </tbody>
                                                        </table>
                                                </div>
                                        </div>
                                        <div class="alert alert-info">
                                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                                            <strong> <span id="result_msg">  </span></strong>
                                        </div>
                                </div>
                        </div>
                </div>
        <!-- End: Content -->
    </div>
    <!-- End: Middle -->
    <!-- Begin: Footer -->
         [% INCLUDE footer.tt %]
    <!-- End Footer: Footer -->
</div>

<!-- Begin: Scripts-->
 [% INCLUDE  html_scripts_table_data.tt %]
 [% INCLUDE  html_scripts_custom.tt %]
<!-- End: Scripts-->


</body>

</html>
