[% INCLUDE html_head.tt %]
<body>

<!-- Begin: Page Preloader -->
<div id="preloader">
    <div class="inline"></div>
</div>
<!-- End: Page Preloader -->

<div id="wrap">
    <!-- Begin: Responsive Menu -->
    <div class="nav-left" id="nav-left">
        <div class="inline">
            <div class="fixed"></div>
        </div>
    </div>
    <!-- End: Responsive Menu -->
    <!-- Begin: Header -->
         [% INCLUDE header.tt %] 
    <!-- End: Header -->
    <!-- Begin: Middle -->
    <div class="middle">
        <!-- Begin: Sidebar -->
                 [% INCLUDE sidebar.tt active_sidebar_tag = 'dtask' %]
        <!-- End: Sidebar -->
        <!-- Begin: Content -->
                <div class="content">
                        <div class="content-top">
                                <ul class="breadcrumb">
                                        <li class="dashboard">
                                                <a href="/" title="Dashboard"><i class="icon-home icon-large"></i></a>
                                        </li>
                                        <li>
                                                <a href="/dtask/" title="DTask">DTask</a>
                                        </li>
                                        <li>
                                                <i class="icon-angle-right icon-large"></i>
                                        </li>
                                        <li>
                                                <a href="/dtask/list/" title="DTask List">DTask List</a>
                                        </li>
                                </ul>
                        </div>
                        <div class="content-bottom">
                                <div class="row-fluid">
                                        <div class="box span12">
                                                <div class="title">
                                                        <div class="head">
                                                                <i class="icon-table icon-large"></i>
                                                                <h2>Default styles</h2>
                                                        </div>
                                                        <div class="actions">
                                                                <div class="item">
                                                                        <i class="icon-minus collapse-box-toggle"></i>
                                                                </div>
                                                        </div>
                                                </div>

                                                <div class="block table data-table">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="bordered-table zebra-striped table-striped" id="dataTable1" style="width:100%">
                                                                <thead>
                                                                        <tr>
                                                                                <th>id</th>
                                                                                <th>name</th>
                                                                                <th>d_branch</th>
                                                                                <th>d_dir</th>
                                                                                <th>f_permissions</th>
                                                                                <th>priority_type</th>
                                                                                <th>is_active</th>
                                                                                <th>host</th>
                                                                                <th>Actions</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        [% IF results.size %]
                                                                        
                                                                        
                                                                        [% FOREACH result IN results   %]
                                                                            <tr class="even gradeC">
                                                                            <td> [% result.id %]</td>
                                                                            <td> [% result.name %] </td>
                                                                            <td> [% result.d_branch %] </td>
                                                                            <td> [% result.d_dir %] </td>
                                                                            <td> [% result.f_permissions %] </td>
                                                                            <td> [% result.priority_type %] </td>
                                                                            <td> [% result.is_active %] </td>
                                                                            <td> <a href="/host/edit/[% result.host_id %]/"> [% result.host_name %]  </a></td>
                                                                            <td>
                                                                                <a title="" data-original-title="DTask Status" href="javascript:get_dtask_status([% result.id %])" class="btn btn-mini btn-primary"><i class="icon-info"></i>&nbsp;DTask Status</a>
                                                                                <a title="" data-original-title="View" href="#" class="btn btn-mini btn-info view">
                                                                                        <i class="icon-eye-open"></i>
                                                                                </a>
                                                                                <a title="" data-original-title="Edit" href="/dtask/edit/[% result.id %]/" class="btn btn-mini btn-success reply">
                                                                                        <i class="icon-edit"></i>
                                                                                </a>
                                                                                <a title="" data-original-title="Delete" href="#" class="btn btn-mini btn-danger bootbox-confirm" data-message="Are you sure delete it ?" data-value="/dtask/delete/[% result.id %]/">
                                                                                        <i class="icon-trash"></i>
                                                                                </a>
                                                                            </td>
                                                                            </tr>
                                                                        [% END  %]
                                                                        
                                                                        [% ELSE %]
                                                                             No result !
                                                                        [% END %]
                                                                </tbody>
                                                        </table>
                                                </div>
                                        </div>
                                        <div class="alert alert-info">
                                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                                            <strong> <span id="result_msg">  </span></strong>
                                        </div>
                                </div>
                        </div>
                </div>
        <!-- End: Content -->
    </div>
    <!-- End: Middle -->
    <!-- Begin: Footer -->
         [% INCLUDE footer.tt %]
    <!-- End Footer: Footer -->
</div>

<!-- Begin: Scripts-->
 [% INCLUDE  html_scripts_table_data.tt %]
 [% INCLUDE  html_scripts_custom.tt %]
<!-- End: Scripts-->


</body>

</html>
