[% INCLUDE html_head.tt %]
<body>

<!-- Begin: Page Preloader -->
<div id="preloader">
    <div class="inline"></div>
</div>
<!-- End: Page Preloader -->

<div id="wrap">
    <!-- Begin: Responsive Menu -->
    <div class="nav-left" id="nav-left">
        <div class="inline">
            <div class="fixed"></div>
        </div>
    </div>
    <!-- End: Responsive Menu -->
    <!-- Begin: Header -->
         [% INCLUDE header.tt %]
    <!-- End: Header -->
    <!-- Begin: Middle -->
    <div class="middle">
        <!-- Begin: Sidebar -->
                 [% INCLUDE sidebar.tt active_sidebar_tag = 'vcs' %]
        <!-- End: Sidebar -->
        <!-- Begin: Content -->
                <div class="content">
                        <div class="content-top">
                                <ul class="breadcrumb">
                                        <li class="dashboard">
                                                <a href="/" title="Dashboard"><i class="icon-home icon-large"></i></a>
                                        </li>
                                        <li>
                                                <a href="/vcs/" title="VCS">VCS</a>
                                        </li>
                                        <li>
                                                <i class="icon-angle-right icon-large"></i>
                                        </li>
                                        <li>
                                                <a href="#" title="VCS Edit">VCS Edit</a>
                                        </li>
                                </ul>
                        </div>
                        <div class="content-bottom">
                                <div class="row-fluid">
                                        <div class="box span12">
                                                <div class="title">
                                                        <div class="head">
                                                                <i class="icon-edit icon-large"></i>
                                                                <h2>Basic elements</h2>
                                                        </div>
                                                        <div class="actions">
                                                                <div class="item">
                                                                        <i class="icon-minus collapse-box-toggle"></i>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="block">
                                                        <div class="form">
                                                                <form action="#" method="post" class="form-horizontal form-bordered form-validation">
                                                                        <input id="idv" type="hidden" name="id" maxlength="255" value="[% form.id %]" />
                                                                        <div class="control-group">
                                                                                <label for="vcsname" class="control-label">vcsname</label>
                                                                                <div class="controls">
                                                                                        <input class="validate[required] text-input" type="text" name="vcsname"  value="[% form.name  %]" id="vcsname" placeholder="VCS name input">
                                                                                        <span class="help-block">VCS's name</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">aliasname</label>
                                                                                <div class="controls">
                                                                                        <input type="text" name="aliasname" id="aliasname" value="[% form.alias_name %]" placeholder="VCS alias name input" class="input-xlarge">
                                                                                        <span class="help-block">Alias name</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="type" class="control-label">vcs type</label>
                                                                                <div class="controls">
                                                                                        <select name="type" id="type" class='input-large'>
                                                                                        [% vcs_type_html_select_str %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">source</label>
                                                                                <div class="controls">
                                                                                        <input class="validate[required] text-input"  type="text" name="source" value="[% form.source  %]"  id="source" placeholder="VCS Source">
                                                                                        <span class="help-block">VCS Source</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">api_uri</label>
                                                                                <div class="controls">
                                                                                        <input class="text-input"  type="text" name="api_uri" id="api_uri"  value="[% form.api_uri  %]" placeholder="VCS API URI">
                                                                                        <span class="help-block">VCS API URI</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textfield" class="control-label">api_private_token</label>
                                                                                <div class="controls">
                                                                                        <input class="text-input"  type="text" name="api_private_token" id="api_private_token"  value="[% form.api_private_token  %]" placeholder="VCS API PRIVATE TOKEN">
                                                                                        <span class="help-block">VCS API PRIVATE TOKEN</span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="is_active" class="control-label">Is Active</label>
                                                                                <div class="controls">
                                                                                        <select name="is_active" id="is_active" class='input-large'>
                                                                                                [% IF form.is_active == 1 %]
                                                                                                <option value="1" selected="selected">enable</option>
                                                                                                <option value="0">disable</option>
                                                                                                [% ELSE %]
                                                                                                <option value="1">enable</option>
                                                                                                <option value="0" selected="selected">disable</option>
                                                                                                [% END  %]
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        <div class="control-group">
                                                                                <label for="textarea" class="control-label">info</label>
                                                                                <div class="controls">
                                                                                        <textarea name="info" id="info" class="input-block-level">[% form.info  %]</textarea>
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-actions">
                                                                                <button type="submit" class="btn btn-info">Submit</button>
                                                                                <button type="reset" class="btn">Cancel</button>
                                                                        </div>
                                                                </form>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        <!-- End: Content -->
    </div>
    <!-- End: Middle -->
    <!-- Begin: Footer -->
         [% INCLUDE footer.tt %]
    <!-- End Footer: Footer -->
</div>

<!-- Begin: Scripts-->
 [% INCLUDE  html_scripts_table_data.tt %]
<!-- End: Scripts-->


</body>

</html>
