[% INCLUDE html_head.tt %]
<body>

<!-- Begin: Page Preloader -->
<div id="preloader">
    <div class="inline"></div>
</div>
<!-- End: Page Preloader -->

<div id="wrap">
    <!-- Begin: Responsive Menu -->
    <div class="nav-left" id="nav-left">
        <div class="inline">
            <div class="fixed"></div>
        </div>
    </div>
    <!-- End: Responsive Menu -->
    <!-- Begin: Header -->
         [% INCLUDE header.tt %]
    <!-- End: Header -->
    <!-- Begin: Middle -->
    <div class="middle">
        <!-- Begin: Sidebar -->
                 [% INCLUDE sidebar.tt active_sidebar_tag = 'vcspushlog' %]
        <!-- End: Sidebar -->
        <!-- Begin: Content -->
                <div class="content">
                        <div class="content-top">
                                <ul class="breadcrumb">
                                        <li class="dashboard">
                                                <a href="/" title="Dashboard"><i class="icon-home icon-large"></i></a>
                                        </li>
                                        <li>
                                                <a href="/vcspushlog/" title="VCSPushLog">VCSPushLog</a>
                                        </li>
                                        <li>
                                                <i class="icon-angle-right icon-large"></i>
                                        </li>
                                        <li>
                                                <a href="/vcspushlog/list/" title="VCSPushLog List">VCSPushLog List</a>
                                        </li>
                                </ul>
                        </div>
                        <div class="content-bottom">
                                <div class="row-fluid">
                                        <div class="box span12">
                                                <div class="title">
                                                        <div class="head">
                                                                <i class="icon-table icon-large"></i>
                                                                <h2>Default styles</h2>
                                                        </div>
                                                        <div class="actions">
                                                                <div class="item">
                                                                        <i class="icon-minus collapse-box-toggle"></i>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="block table data-table">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="bordered-table zebra-striped table-striped" id="dataTable1" style="width:100%">
                                                                <thead>
                                                                        <tr>
                                                                                <th>id</th>
                                                                                <th>creater</th>
                                                                                <th>create_date</th>
                                                                       <!--         <th>create_uuid</th>  -->
                                                                                <th>vcs_name</th>
                                                                       <!--         <th>vcs_alias_name</th>  -->
                                                                       <!--         <th>vcs_source</th>  -->
                                                                                <th>repo</th>
                                                                       <!--         <th>s_command_type</th>  -->
                                                                       <!--         <th>s_commit_id</th>  -->
                                                                       <!--         <th>s_commit_timestamp</th>  -->
                                                                       <!--         <th>s_commit_author</th>  -->
                                                                                <th>s_commit_email</th>
                                                                                <th>s_ref_type</th>
                                                                                <th>s_ref_value</th>
                                                                       <!--         <th>s_branch</th> -->
                                                                                <th>s_commit_msg</th>
                                                                       <!--         <th>is_trigger</th>  -->
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        [% IF results.size %]


                                                                        [% FOREACH result IN results   %]
                                                                            <tr class="even gradeA">
                                                                            <td> [% result.id %]</td>
                                                                            <td> [% result.creater %]</td>
                                                                            <td> [% result.create_date %]</td>
                                                                     <!--       <td> [% result.create_uuid %]</td>  -->
                                                                            <td> [% result.vcs_name %]</td>
                                                                     <!--        <td> [% result.vcs_alias_name %]</td>
                                                                            <td> [% result.vcs_source %]</td>  -->
                                                                            <td> [% result.repo %]</td>
                                                                     <!--       <td> [% result.s_command_type %]</td>
                                                                            <td> [% result.s_commit_id %]</td>
                                                                            <td> [% result.s_commit_timestamp %]</td>
                                                                            <td> [% result.s_commit_author %]</td>  -->
                                                                            <td> [% result.s_commit_email %]</td>
                                                                            <td> [% result.s_ref_type %]</td>
                                                                            <td> [% result.s_ref_value %]</td>
                                                                     <!--       <td> [% result.s_branch %]</td>  -->
                                                                            <td> [% result.s_commit_msg %]</td>
                                                                     <!--       <td> [% result.is_trigger %]</td>  -->
                                                                            </tr>
                                                                        [% END  %]

                                                                        [% ELSE %]
                                                                             No result !
                                                                        [% END %]
                                                                </tbody>
                                                        </table>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        <!-- End: Content -->
    </div>
    <!-- End: Middle -->
    <!-- Begin: Footer -->
         [% INCLUDE footer.tt %]
    <!-- End Footer: Footer -->
</div>

<!-- Begin: Scripts-->
 [% INCLUDE  html_scripts_table_data.tt %]
<!-- End: Scripts-->


</body>

</html>
